---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.ldap_servers
description: Number of LDAP servers configured
product_section: sec
product_stage: govern
product_group: authentication
value_type: number
status: active
time_frame: 28d
data_source: system
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
